{
  "name": "ocr",
  "main": "dist/index.html",
  "version": "1.0.0",
  "window": {
    "title": "ocr",
    "toolbar": true,
    "frame": true,
    "width": 450,
    "height": 90,
    "icon": "dist/assets/img/icon.png"
  },
  "dependencies": {
    "desktop-screenshot": "^0.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.5.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "nw-builder": "^2.0.1",
    "pump": "^3.0.0"
  }
}
