<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bulma.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>初始页</title>
</head>

<body>
    <div class="wrapper">
        <div class="tab">

        </div>
        <div class="content">
            <label>标示编号</label>
            <input class="input" type="text" placeholder="选中指定字符，以Enter键结束操作">
        </div>
    </div>
    <script src='./js/index.js'></script>
</body>

</html>