<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/screenshot.css">
    <script src='./js/jquery.3.3.1.js'></script>
    <script src='./js/tesseract/tesseract.1.0.10.js'></script>

    <title>Document</title>
</head>

<body>
    <!-- background (screenshot) -->
    <canvas id="can1"></canvas>
    <!-- overlay for select area -->
    <canvas id="can2"></canvas>
    <div class="btn-wrapper hide">
        <span id='cancelSelect'><i></i></span>
        <span id='confirmSelect'><i></i></span>
    </div>
    <script src='./js/screenshot.js'></script>
</body>

</html>